# projeto-tis2

./: .gitignore  APRESENTACAO.md  AtaAcordo-SemParceiroExterno.docx  CITATION.cff  CONFIGURACAO_RENDER.md  DEPLOY_FLY_IO.md  Dockerfile  README.md  package-lock.json
.github/: copilot-instructions.md
docs/: README.md  interface.md  performance-indicators.md  processo-1-Vagas.md  processo-2-Matching.md  processo-3-Teste_tecnico.md  processo-4-feedback_e_avaliacao.md  processo-5-execucao_e_acompanhamento.md  solution-design.md
src/back/: .dockerignore  fly.toml  fly.toml.example  pom.xml  render.yaml
src/back/src/main/java/com/example/devmatch/job_posting_backend/: JobPostingBackendApplication.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/config/: WebConfig.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/controller/: AdminDashboardController.java  AuthController.java  CandidaturaController.java  ContractController.java  DeliveryController.java  FeedbackController.java  FeedbackDisputeController.java  GlobalExceptionHandler.java  JobPostingController.java  MatchingController.java  MilestoneController.java  PerfilDevController.java  PerfilEmpresaController.java  TechnicalTestController.java  TechnicalTestSubmissionController.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/dto/: AdminIndicatorsResponse.java  ApproveSubmissionRequest.java  AuthResponseDto.java  CandidaturaDto.java  CandidaturaResponseDto.java  CertificacaoDto.java  ContractCreateRequest.java  ContractResponse.java  CreateTechnicalTestRequestDto.java  DisputeCreateRequest.java  DisputeDecisionRequest.java  DisputeItemResponse.java  ExperienciaDto.java  FeedbackCreateRequest.java  FeedbackItemResponse.java  FeedbackSummaryResponse.java  FormacaoDto.java  HabilidadeDto.java  JobMatchDto.java  JobPostingDto.java  JobPostingResponseDto.java  LoginRequestDto.java  PerfilDevDto.java  PerfilEmpresaDto.java  PerformanceIndicatorDto.java  ProjetoDto.java  RegisterRequestDto.java  SubmitTechnicalTestRequestDto.java  TechnicalTestQuestionDto.java  TechnicalTestResponseDto.java  TechnicalTestSubmissionDetailDto.java  TechnicalTestSubmissionSummaryDto.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/entity/: Candidatura.java  Certificacao.java  CompanyIndicatorTarget.java  Contract.java  ContractStatus.java  ContractType.java  Delivery.java  DisputeStatus.java  Experiencia.java  Feedback.java  FeedbackDispute.java  Formacao.java  Habilidade.java  JobPosting.java  JobSkill.java  MediationDecision.java  Milestone.java  PerfilDev.java  PerfilEmpresa.java  Projeto.java  TechnicalTest.java  TechnicalTestAnswer.java  TechnicalTestQuestion.java  TechnicalTestSubmission.java  TechnicalTestType.java  UserReputation.java  UserRoleInProject.java  Usuario.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/repository/: CandidaturaRepository.java  CompanyIndicatorTargetRepository.java  ContractRepository.java  DeliveryRepository.java  FeedbackDisputeRepository.java  FeedbackRepository.java  JobPostingRepository.java  MilestoneRepository.java  PerfilDevRepository.java  PerfilEmpresaRepository.java  ProjetoRepository.java  TechnicalTestAnswerRepository.java  TechnicalTestQuestionRepository.java  TechnicalTestRepository.java  TechnicalTestSubmissionRepository.java  UserReputationRepository.java  UsuarioRepository.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/service/: AdminIndicatorsService.java  AuthService.java  CandidaturaService.java  CompanyIndicatorTargetService.java  ContractService.java  DeliveryService.java  FeedbackDisputeService.java  FeedbackService.java  JobPostingService.java  MatchingService.java  MilestoneService.java  PerfilDevService.java  PerfilEmpresaService.java  TechnicalTestService.java
src/back/src/main/java/com/example/devmatch/job_posting_backend/util/: BcryptGenerator.java  PasswordHashGenerator.java
src/back/src/main/resources/: application.properties
src/back/src/test/java/com/example/devmatch/job_posting_backend/: JobPostingBackendApplicationTests.java
src/front/: index.html  package-lock.json  package.json
src/front/src/: App.tsx
src/front/src/components/: Header.tsx
src/front/src/contexts/: AuthContext.tsx
src/front/src/pages/: AdminDashboardPage.tsx  AllJobsPage.tsx  CompanyProfilePage.tsx  DisputesPage.tsx  MyApplicationsPage.tsx  (+1 more)
(+68 files in other folders)
